spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_construcao
spring.datasource.username=felipe_scheffel
spring.datasource.password=jkL537&bfe

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_criation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true

bezkoder.app.jwtCookieName= plataforma_construcao
bezkoder.app.jwtSecret= Rd3MUXPcUXYkq1DgOpGOzBiRv94F5pl6
bezkoder.app.jwtExpirationMs= 86400000