spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_construcao
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_criation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true

plataforma_construcao.app.jwtCookieName= PLATAFORMA_CONSTRUCAO_TOKEN
plataforma_construcao.app.jwtSecret= Rd3MUXPcUXYkq1DgOpGOzBiRv94F5pl6
plataforma_construcao.app.jwtExpirationMs= 86400000

logging.level.com.equipe05.plataformaconstrucao=DEBUG

plataforma_construcao.app.tracker.trnApiKey = 023b1066-aa0b-4195-be0a-acab3f9f22ef

spring.datasource.hikari.auto-commit=false
