spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_construcao
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_criation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true

plataforma_construcao.app.jwtCookieName= plataforma_construcao
plataforma_construcao.app.jwtSecret= Rd3MUXPcUXYkq1DgOpGOzBiRv94F5pl6
plataforma_construcao.app.jwtExpirationMs= 86400000